<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joyebike</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
 

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>    
<script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.js" integrity="sha256-ozaZ7ZptnEEuLpoEojfxBjOKXHoaQUb/DLnsTUEkIfs=" crossorigin="anonymous"></script>

<!-- Navbar code Started -->

<script type="text/javascript">
    $(document).ready(function(){
  $("#mobile-icon").click(function(){
    $(".mobile").toggleClass("active");

  });
});

$(document).ready(function(){
  $("#mobile-icon").click(function(){
    $("app").toggleClass("__web-inspector-hide-shortcut__");

  });
});

$(document).ready(function(){
  $("#tab").click(function(){
    $("tab-pane").toggleClass("active");

  });
});



// slider

feather.replace()

$('.rating-carousel').flickity({
  wrapAround: true,
  autoPlay: 1500,
  prevNextButtons: false
});
</script>




<!-- Email started -->

<script type="text/javascript">  
    function sendmail(){
   
     var name = $('#Name').val();
     var email = $('#Email').val();
     var subject = $('#Subject').val();
     var message = $('#Details').val();

     // var body = $('#body').val();

     var Body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
     //console.log(name, phone, email, message);

     Email.send({
       // SecureToken:"011c745d-39fd-48be-87a8-fcf7767ec2e2",
      SecureToken:"370c15c8-e228-4993-b95c-77ee0b1a20b9",
       To: 'omkarkadam006@gmail.com',
       From: "contactusprism2022@gmail.com",
       Subject: "New message on contact from "+name,
       Body: Body
     }).then(
       message =>{
         //console.log (message);
         if(message=='OK'){
         alert('Your mail has been send. Thank you for connecting.');

         }
         else{
           console.error (message);
           alert('There is error at sending message.')
           
         }

       }
     );

   }
 </script>
    <script  src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

<!-- Email  section End -->

<script>

</script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
